<!DOCTYPE html>

<head>
  <title>Users Registration Form</title>
</head>

<style>
  .container
  {
    width: 600px;
    height: 250px;
    background-color: #b8e9c3;
    font-family: calibri;
    font-weight: bolder;
  }


  input#name,
  input#email,
  input#password,
  input#dob {
    height: 20px;
    width: 100%;
  }

  #title {
    background-color: rgb(37, 33, 36);
    color: red;
    height: 35px;
    width: 150px;
    margin-left: 225px;
    margin-top: 150px;
  }

  #submit {
    background-color: rgb(243, 247, 43);
    height: 35px;
    width: 50%;
    color: rgb(238, 12, 12);
    border-radius: 5px;
  }
</style>


<body bgcolor="lightblue">
  <center>
    <form id="user-form">
      <fieldset class="container">
        <legend id="title">Sign Up </legend>
        <table cellspacing="4" cellpadding="4">
          <tr>
            <td><label for="name">Full Name: </label></td>
            <td><input type="text" id="name" name="nm" required placeholder="Enter the user name"/></td>
          </tr>
          <tr>
            <td><label for="email">Email: </label></td>
            <td><input type="email" id="email" name="em" required placeholder="example@gmail.com"/></td>
          </tr>
          <tr>
            <td><label for="password">Password: </label></td>
            <td>
              <input type="password" id="password" name="pass" required placeholder="Enter the password"/>
            </td>
          </tr>
          <tr>
            <td><label for="dob">Date of Birth: </label></td>
            <td><input type="date" id="dob" name="DOB" required /></td>
          </tr>
          <tr>
            <td align="right">
              <input type="checkbox" id="acceptTerms" name="accept" />
            </td>
            <td><label for="acceptTerms">I accept Terms & Conditions</label></td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <button type="submit" id="submit">Submit</button>
            </td>
          </tr>
        </table>
      </fieldset>
    </form>
    <h2>User Details</h2>
    <div id="user-entries"></div>
  </center>
  <script type="text/javascript" src="main.js"></script>
</body>
